NEXT_PUBLIC_FRONTEND_URI="https://reviewdrum.com"
NEXT_PUBLIC_BACKEND_URI="https://api.reviewdrum.com"
NEXT_PUBLIC_CF_DOMAIN="https://d19rf93vlwzb8q.cloudfront.net"
NEXT_PUBLIC_GA_TRACKING_ID=G-3YVJ8DYKJB
